<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My ERP Guides</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>XIV Sauces</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About this website</a></li>
                <li><a href="savage.html">Savage</a></li>
                <li><a href="criterion.html">Criterion</a></li>
                <li><a href="ultimate.html">Ultimates</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Raid Progression Guides</h2>
        <p>Come for the sauces but stay for the tea</p>
        <h3>Upcoming Savage Raid Content - Arcadion</h3>
        <ul>
            <li><a href="m5.html">AAC Light-heavyweight M1</a></li>
            <li><a href="m6.html">AAC Light-heavyweight M2</a></li>
            <li><a href="m7.html">AAC Light-heavyweight M3</a></li>
            <li><a href="m8.html">AAC Light-heavyweight M4</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 Jaeoof</p>
    </footer>
</body>
</html>
